# coolweatherdemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/coolweather/: CoolWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/sdl/coolweather/data/: Constants.kt  PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/sdl/coolweather/data/db/: AppDatabase.kt  Converters.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/sdl/coolweather/data/model/place/: City.kt  Country.kt  Province.kt
app/src/main/java/com/sdl/coolweather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/sdl/coolweather/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/sdl/coolweather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/sdl/coolweather/ui/: MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/sdl/coolweather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/sdl/coolweather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/sdl/coolweather/util/: BindingAdapters.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
